// Задача 6: Напишите программу, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).

// 4 -> да
// -3 -> нет
// 7 -> нет

// Условия и ввод

Console.Clear();

Console.Write("Ввести число: ");
int a = int.Parse(Console.ReadLine());

// Решение и вывод
if (a % 2 == 0)
Console.WriteLine("Число чётное");
else
Console.WriteLine("Число нечётное");